@import '~antd/dist/antd.less';

@btn-bkg: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
@use-margin: 14px;

.gradient-bkg {
  background-image: @btn-bkg
}

.display-flex-row {
  display: flex;
}

.display-flex-column {
  display: flex;
  flex-direction: column;
}

.align-left {
  text-align: left;
}

.no-after:after {
  content: none;
}

.form-item label {
  width: 6rem;
}

.form-item button,
.form-item button:focus,
.form-item button:hover {
  background-image: @btn-bkg;
}

.use-margin-left {
  margin-left: @use-margin;
}

.use-margin-bottom {
  margin-bottom: @use-margin;
}

.base {
  margin-top: 1rem;
}

.form-width {
  width: 40rem;
}

.form-width textarea {
  height: 20rem;
}